{
  "manifest_version": 2,
  "name": "AiO Playlist Import/Export",
  "description": "A web extension for importing and exporting AiO playlists.",
  "author": "CATEIN",
  "options_page": "options.html",
  "version": "2.0",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "https://app.adventuresinodyssey.com/*",
    "https://fotf.my.site.com/*",
    "webRequest",
    "storage",
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html"
  }
}
